# This task is deactivated. Activate it by removing the leading "_" in the file name.

analyzer: "dias.analyzers.SampleAnalyzer"
start_time: '2018-01-03 17:13:13'
offset: '10h'
period: '5m'
log_level: "DEBUG"
data_size_max: '1 MB'
state_size_max: '1 MB'
