analyzer: "dias.analyzers.FindJumpAnalyzer"
archive_data_dir: "/mnt/gong/not_archived"
data_size_max: '20 GB'
state_size_max: '0 B'
log_level: "INFO"
period: '24h'
offset: '4h'
instrument: 'chimecal'
max_num_file: 50
output_suffix: "jumps"
max_num_freq: 8
freq_collapse: True
freq_low: 600.0
freq_high: 700.0
freq_step: 1
freq_physical:
    - 758.203125
    - 665.625
    - 558.203125
    - 433.59375
ignore_sun: True
ignore_point_sources: False
transit_window: 900.0
use_input_flag: False
input_threshold: 0.70
rain_window: 6
wavelet_name: 'gaus5'
threshold: 0.15
search_span: 0.5
psigma_max: 20.0
min_rise: 31
log_scale: False
min_scale: 31
max_scale: 201
num_scale: 100
