analyzer: "dias.analyzers.findjump_analyzer.FindJumpAnalyzer"
start_time: '2019-02-04 00:00:00'
write_dir: "/mnt/gong/ssiegel/jumps/dias"
state_dir: "/mnt/gong/ssiegel/jumps/dias"
offset: '10h'
period: '6h'
log_level: "DEBUG"
archive_data_dir: "/mnt/gong/not_archived"
instrument: 'chimecal'
max_num_file: 20
output_suffix: "jumps"
freq_collapse: False
freq_low: 580.0
freq_high: 720.0
freq_step: 0.390625
freq_physical:
    - 758.203125
    - 665.625
    - 558.203125
    - 433.59375
ignore_daytime: False
ignore_sun: True
ignore_point_sources: False
transit_window: 900.0
wavelet_name: 'gaus5'
thresh: 0.25
search_span: 0.5
psigma_max: 20.0
min_scale: 31
max_scale: 201
min_rise: 31
log_scale: False
num_points: 100
use_input_flag: False
input_threshold: 0.70
