analyzer: "dias.analyzers.FlagRFIAnalyzer"
start_time: '2019-03-16 00:00:00'
data_size_max: '50 GB'
state_size_max: '1 MB'
offset: '10h'
period: '6h'
log_level: "DEBUG"
instrument: "chimestack"
max_num_file: 1
output_suffix: "rfimask"
freq_low: 400.0
freq_high: 800.0
apply_static_mask: True
freq_width: 10.0
time_width: 420.0
rolling: True
threshold_mad: 6.0
