analyzer: "dias.analyzers.flag_rfi_analyzer.FlagRFIAnalyzer"
start_time: '2019-02-04 00:00:00'
write_dir: "/mnt/gong/ssiegel/rfi"
state_dir: "/mnt/gong/ssiegel/rfi"
offset: '10h'
period: '6h'
log_level: "DEBUG"
archive_data_dir: "/mnt/gong/archive"
instrument: "chimestack"
max_num_file: 20
output_suffix: "rfimask"
freq_low: 399.0
freq_high: 801.0
apply_static_mask: True
freq_width: 10.0
time_width: 420.0
rolling: True
threshold_mad: 6.0
