analyzer: "dias.analyzers.FlagRFIAnalyzer"
data_size_max: '50 GB'
state_size_max: '100 MB'
offset: '2h'
period: '2h'
log_level: "INFO"
instrument: "chimestack"
max_num_file: 1
output_suffix: "rfimask"
freq_low: 400.0
freq_high: 800.0
separate_cyl_pol: True
apply_static_mask: True
freq_width: 10.0
time_width: 420.0
rolling: True
threshold_mad: 6.0
