analyzer: "dias.analyzers.rawadc_analyzer.RawAdcAnalyzer"
start_time: "2019-01-01 00:00:00"
write_dir: "/home/dwulf/test_dias"
state_dir: "/home/dwulf/test_dias"
offset: '10h'
period: '5m'
log_level: "DEBUG"
acq_dir: "/mnt/recv2/rawflag"