analyzer: "dias.analyzers.RxTempAnalyzer"
archive_data_dir: "/mnt/gong/staging"
log_level: "INFO"
offset: "2h"
data_size_max: "20 GB"
state_size_max: "100 MB"
period: "24h"
instrument: "chime"
acqs_suffix: "hkp"
