analyzer: 'dias.analyzers.sensitivity_analyzer.SensitivityAnalyzer'
period: "24h"
correlator: 'chime'
output_suffix: 'sensitivity'
acq_dir: '/mnt/gong/archive'
acq_suffix: 'chimestack'
start_time: '2018-01-03 17:13:13'
include_auto: False
include_intracyl: False
include_crosspol: False
sep_cyl: False
nfreq_per_block: 16
cyl_start_char : 65
cyl_start_num : 2
data_size_max: '1 GB'
state_size_max: '0 B'
