analyzer: 'dias.analyzers.source_spectra_analyzer.SourceSpectraAnalyzer'
period: "6h"
lag: "4h"
correlator: 'chime'
output_suffix: 'source'
acq_suffix: 'chimestack'
source_transits:
    - "cyg_a"
start_time: '2018-01-03 17:13:13'
include_auto: False
include_intracyl: False
include_crosspol: False
sep_cyl: False
nfreq_per_block: 16
cyl_start_char : 65
cyl_start_num : 2
rot: -0.088
nsigma: 0.2
perform_fit: True
data_size_max: '1 GB'
state_size_max: '0 B'
