analyzer: 'dias.analyzers.source_spectra_analyzer.SourceSpectraAnalyzer'
period: "6h"
offset: "4h"
correlator: 'chime'
output_suffix: 'source'
acq_suffix: 'chimestack'
source_transits: ["CYG_A","CAS_A","TAU_A","VIR_A","HERCULES_A","3C_353","HYDRA_A","3C_123"]
N2_freq: [433.59375,558.203125,665.625,758.203125]
start_time: '2018-01-03 17:13:13'
include_auto: False
include_intracyl: False
include_crosspol: False
sep_cyl: False
nfreq_per_block: 16
cyl_start_char : 65
cyl_start_num : 2
nsigma: 0.2
data_size_max: '100 GB'
state_size_max: '1 GB'
peak_type: 'max_amp'
poly_deg_phi: 3
process_daytime: 2
