# Analyzes data once per day to check that proper cable delays are obtained.
analyzer: "dias.analyzers.ThermalDataAnalyzer"
start_time: '2018-01-03 17:13:13'
offset: '12h'
period: '24h'
trange: '1h'
log_level: "DEBUG"
data_size_max: '0 B'
state_size_max: '0 B'
tracker: "staging"
