trigger_interval: '10m'
archive_data_dir: "/mnt/gong/archive"
task_write_dir: "/tmp"
task_state_dir: "/tmp"
task_config_dir: "/home/dwulf/dias/conf/tasks"
prometheus_client_port: 4444
log_level: INFO
