# This is a sample dias.conf file that can be used to run tasks in
# "tryrun" mode.
#
# The dias.conf file used with the deployed CHIME scheduler is part
# of the ch_ansible project.  If you need to modify anything in
# dias.conf for deployment, you'll have to do it there:
#
# https://bitbucket.org/chime/ch_ansible/

trigger_interval: '10m'
archive_data_dir: "/mnt/gong/archive"
task_write_dir: "~/dias_tmp/data"
task_state_dir: "~/dias_tmp/state"
prometheus_client_port: 4444
log_level: DEBUG
