analyzer: 'dias.analyzer.sensitivity_test.SensitivityAnalyzer'
period: ''
correlator: 'chime'
output_dir: '/home/saurabhs24/telescope_sensitivity'
output_suffix: 'sensitivity'
acq_dir: '/mnt/gong/archive'
acq_suffix: 'stack_corr'
start_time: 1545436800
stop_time:  1545437700
include_auto: False
include_intracyl: False
include_crosspol: False
sep_cyl: False
nfreq_per_block: 16
rot: -0.088
